{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Institute": "Server=.;Database=Institute;User Id=sa;password=EAAAAA+mybs12BI8UQPxNXUyzspofEDM0m7IpnXgTJC2eI8k;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
